{
  "manifest_version": 2,
  "name": "CrowdFlower",
  "description": "CrowdFlower tasks alert",
  "version": "0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "19": "assets/icons/icon19.png",
      "38": "assets/icons/icon38.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "vendor/jquery-3.2.1.min.js",
      "scripts/cors.js",
      "scripts/checker.js"
    ]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "storage",
    "tabs",
    "<all_urls>"
  ]
}
